<resources>
    <string name="app_name">MineHer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="map_key">AIzaSyCqcxT95rDObNx9IHuZbASB5tT679mRt08</string>
</resources>